#Database -> DataSource Name in context.xml
#get connection from local hongchia-cutlery-stock system
database.resourceName = SPOS

#get connection from remote hongchia-EMS-Salary system for employee data
database2.resourceName = EMS

sponflowdatabase.resourceName = SPON_FLOW
application.Name =EMS Version2