#skin name. Default is the first parameter or the file name (ie Struts-Layout_blue.properties -> blue.css)
skin = 

# web directory in which are located the images
#directory.images = images-layout
directory.images = config

# web directory in which are located the javascrips
directory.config = config

# web directory in which are located the css files. Default is directory.config
directory.css =

# display ot not the null fields in inspect mode
display.null.fields = true

# implementor of the PanelInterface to use
panel.class = fr.improve.struts.taglib.layout.util.BasicPanel
panel.class.scrollable = fr.improve.struts.taglib.layout.util.ScrollablePanel

panel.openedImage=bouton_plus.gif
panel.closedImage=bouton_moin.gif

# implementor of the PopupInterface to use
popup.class = fr.improve.struts.taglib.layout.renderer.BasicPopupRenderer

# implementor of the CollectionInterface to use
collection.class = fr.improve.struts.taglib.layout.util.BasicCollection
collection.class.datagrid = fr.improve.struts.taglib.layout.util.BasicDatagrid
collection.class.treegrid = fr.improve.struts.taglib.layout.renderer.TreeGridRenderer

#implementor of the TabsInterface to use.
tabs.class = fr.improve.struts.taglib.layout.util.BasicTabs

#implementor of the ITabRenderer to use.
tab.class = fr.improve.struts.taglib.layout.util.BasicTabRenderer

# implementor of the FieldInterface to use
field.class = fr.improve.struts.taglib.layout.util.BasicField

# implementor of the ILinkRenderer to use
link.class = fr.improve.struts.taglib.layout.util.BasicLinkRenderer

# implementor of the TreeviewInterface to use
treeview.class = fr.improve.struts.taglib.layout.util.BasicTreeview

# implementor of the IPagerRenderer to use
pager.class = fr.improve.struts.taglib.layout.renderer.BasicPagerRenderer

# implementor of the ICrumbRenderer to use
crumb.class = fr.improve.struts.taglib.layout.renderer.BasicCrumbRenderer

# implementor of the IButtonImageRenderer to use
button.class = fr.improve.struts.taglib.layout.renderer.BasicImageRenderer

# implementor of the IMenuRenderer to use
menu.class = fr.improve.struts.taglib.layout.renderer.BasicMenuRenderer

# implementor of the IToolbarRenderer to use
toolbar.class = fr.improve.struts.taglib.layout.renderer.BasicToolbarRenderer

# implementor of the grid renderer to use.
grid.class = fr.improve.struts.taglib.layout.renderer.BasicGridRenderer

# implementor of the wizard renderer to use.
wizard.class = fr.improve.struts.taglib.layout.renderer.BasicWizardRenderer

# implementator of the treegrid renderer to use.
treegrid.class = fr.improve.struts.taglib.layout.treegrid.TreeGridRenderer

# name of the formatter class
formatter.class = fr.improve.struts.taglib.layout.formatter.DateFormatter

# name of the roles validator class
genericPolicy.class = fr.improve.struts.taglib.layout.policy.DefaultGenericPolicy

# name of the policy class
policy.class = com.spon.layout.utils.SysPolicy

# name of the formutils class
formutils.class = fr.improve.struts.taglib.layout.util.BasicFormUtils

# name of the image in the image dir to use as the sort pictogram
layout.sort = sort.gif
layout.sort.forward = sort.gif
layout.sort.reverse = sort.gif
layout.sort.label = sort

#name of the image and the label for the pager.
layout.pager.previous.label = &lt;&lt;
layout.pager.previous.img = 
layout.pager.next.label = &gt;&gt;
layout.pager.next.img = 
layout.pager.maxPageItems = 10
layout.pager.maxLinks = 10
layout.pager.displayDirect = false
layout.pager.displayAlways = false

#name of the image to use as a (un)checked box pictogram and related labels
layout.checkbox.checked = checked.gif
layout.checkbox.checked.label = checked
layout.checkbox.unchecked = 
layout.checkbox.unchecked.label = unchecked

#name of the image to use as a calendar pictogram
layout.calendar = calendar.gif

#if there are both a form and links in a page, follows the link if there are unsaved changes in the form
follow.change = true

#display the error next to the error field.
error.display = true
#display the error message next to the error field.
error.display.message = true
#format the error message using Struts properties (errors.header, errors.footer, errors.prefix, errors.suffix)
error.format = false
#set the focus on the first error field.
error.focus = false
#the error css style for the error field
error.style = ERROR

#require a valid transaction token to sort collection (this forbids the use of back and refresh buttons)
sort.token.required = true

#keep error messages after a sort
sort.error.keep = true

# use specific rules to sort Strings.
#sort.rules.class = fr.improve.struts.taglib.layout.sort.ParsianSortRules
#sort.rules.class = fr.improve.struts.taglib.layout.sort.FrenchSortRules

#include a token in each hyperlink.
link.token.include = false

#number of menus to load at the same time
tree.numberOfMenusLoaded=50

#nested compatbility
nested.compatibility = false

# sort action
sortutil.action = sort.do

# treeview action
treeview.action = treeview.do

# el character.
el.character = $

# autoskip.
autoskip.active = false

# cookie
cookie.active = true

#turn off this setting!!
#field.help = AFTER_VALUE
field.help = BEFORE_VALUE
field.helper = loupe.gif
